{
  "name": "generic-constraint-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "formik": "^2.2.6",
    "mdbreact": "^5.0.1",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loading": "^2.0.3",
    "react-scripts": "4.0.1",
    "run": "^1.4.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
